{
    "cSpell.words": [
        "buró",
        "Buró",
        "heroicons",
        "Precalifica",
        "precalificar",
        "Precalificar",
        "prospectos",
        "Swal",
        "sweetalert"
    ]
}